import random

print("Генератор случайных чисел.")
ин1 = input("Введите начальный номер диапазона: ")
ин2 = input("Введите конечный номер диапазона: ")

print("Случайное число:")
print(random.randint(int(ин1), int(ин2)))